# Concursus

./: .gitignore  Concursus.sln
Concursus/: Concursus.csproj
Concursus.Desktop/: App.axaml  App.axaml.cs  Concursus.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
Concursus.Desktop/Converters/: InContentPresenter.cs  ToGameAsset.cs
Concursus.Desktop/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  ModsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Concursus.Desktop/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModsView.axaml  ModsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Concursus.Library/Games/: Game.cs
